# 3. Создать текстовый файл (не программно),
# построчно записать фамилии сотрудников и
# величину их окладов (не менее 10 строк).
# Определить, кто из сотрудников имеет оклад менее 20 тыс.,
# вывести фамилии этих сотрудников.
# Выполнить подсчет средней величины дохода сотрудников.
#
# Пример файла:
#
# Иванов 23543.12
# Петров 13749.32

with open("salaries.txt") as text:
    dict = {}
    for empl in text.readlines():
        key, value = empl.split()
        dict[key] = value
    # print(dict)
    mid_salary = sum([float(value)])
    print(f"Средняя величины дохода сотрудников: {mid_salary}")
