# 7. Создать вручную и заполнить несколькими строками текстовый файл,
# в котором каждая строка должна содержать данные о фирме:
# название, форма собственности, выручка, издержки.
#
# Пример строки файла: firm_1 ООО 10000 5000.
#
# Необходимо построчно прочитать файл,
# вычислить прибыль каждой компании,
# а также среднюю прибыль. Если фирма получила убытки,
# в расчет средней прибыли ее не включать.
# Далее реализовать список. Он должен содержать словарь с фирмами
# и их прибылями, а также словарь со средней прибылью.
# Если фирма получила убытки, также добавить ее в словарь
# (со значением убытков).
#
# Пример списка: [{“firm_1”: 5000, “firm_2”: 3000, “firm_3”: 1000},
# {“average_profit”: 2000}].
# Итоговый список сохранить в виде json-объекта в соответствующий файл.
#
# Пример json-объекта:
#
# [{"firm_1": 5000, "firm_2": 3000, "firm_3": 1000}, {"average_profit": 2000}]
#
# Подсказка: использовать менеджер контекста.

x = 0
prib_ob = 0
firm_prib = {}
sr_prib = {}
firm_ubitok = {}
with open("company_7") as companies:
    data = companies.readlines()
    for i in data:
        i = i.split(' ')
        prib = round(float(i[2]) - float(i[3]), 2)
        if prib >= 0:
            prib_ob += prib
            x += 1
            firm_prib[i[0]] = prib
        else:
            firm_ubitok[i[0]] = prib
        sr_prib['sr_prib'] = round(prib_ob / x, 2)
    print(f'[{firm_prib} {sr_prib} {firm_ubitok}]')

from json import dump
with open("company_7.json", "x") as company:
    dump(f'[{firm_prib} {sr_prib} {firm_ubitok}]', company)
