# 1. Создать класс TrafficLight (светофор) и
# определить у него один атрибут color (цвет) и метод running (запуск).
# Атрибут реализовать как приватный.
# В рамках метода реализовать переключение светофора в режимы:
# красный, желтый, зеленый.
# Продолжительность первого состояния (красный) составляет 7 секунд,
# второго (желтый) — 2 секунды, третьего (зеленый) — на ваше усмотрение.
# Переключение между режимами должно осуществляться только в указанном порядке
# (красный, желтый, зеленый). Проверить работу примера, создав экземпляр и вызвав описанный метод.
# Задачу можно усложнить, реализовав проверку порядка режимов,
# и при его нарушении выводить соответствующее сообщение и завершать скрипт.


from time import sleep
from itertools import cycle


class TrafficLight:
    _color: str = [["Red", [7, 31]],
                   ["Yellow", [3, 33]],
                   ["Green", [5, 32]]
                   ]

    def changing(self, _color):
        self._color = _color

    def traffic_color(self):
        a = 0
        for i in cycle(self._color):
            if a < 6:
                print(f"\r\033[{i[1][1]}m {i[0]}", end="")
                sleep(i[1][0])
                a += 1
            else:
                break


Lights = TrafficLight()
Lights.traffic_color()
