# 1. Реализовать скрипт, в котором должна быть предусмотрена
# функция расчета заработной платы сотрудника.
# В расчете необходимо использовать формулу:
# (выработка в часах*ставка в час) + премия.
# Для выполнения расчета для конкретных значений необходимо
# запускать скрипт с параметрами.

from sys import argv

script_name, vir, stavka, premiya = argv


zar_pl = (int(vir) * int(stavka)) + int(premiya)
print("Имя скрипта: ", script_name)
print('выработка в часах: ', vir)
print('ставка в час:  ', stavka)
print('премия:  ', premiya)
print('заработная плата сотрудника:  ', zar_pl)

# пример команды для запуска в терминале
# python Homework_4_1.py 160 300 10000
# или выполнить в модуле main_Homework_4_1
