# 1. Создать список и заполнить его элементами различных типов данных.
# Реализовать скрипт проверки типа данных каждого элемента.
# Использовать функцию type() для проверки типа.
# Элементы списка можно не запрашивать у пользователя, а указать явно, в программе.


spisok = [
    # целое число
    5,
    # число с плавающей точкой
    3.6,
    # строка
    "Цветик-семицветик",
    # список
    ["баранки", "с тминим", "с маком", "с сараром", "розовая для Павлика"],
    # кортеж
    ("Лети", "лети", "лепесток"),
    # bool
    bool("медведи"),
    # словарь
    {
        "первый": "нервный",
        "вторрой": "злой",
        "третий": "в берете",
        "четвертый": "помятый"
    },
    # множество
    {"желтый", "красный", "зеленый", "синий"},
    # bytes
    "через запад".encode('utf-8'),
]

for el in spisok:
    print(el)
    print(type(el))


# None
    story = None,
# исключение
try:
    int("Женя")
except ValueError:
    print("int('Женя') - тип исключение")
