# 2. Для списка реализовать обмен значений соседних элементов,
# т.е. Значениями обмениваются элементы с индексами 0 и 1, 2 и 3 и т.д.
# При нечетном количестве элементов последний сохранить на своем месте.
# Для заполнения списка элементов необходимо использовать функцию input().


list = list(input("Введите несколько значений "))
try:
    i = 0
    for el in list:
        list[i], list[i + 1] = list[i + 1], list[i]
        i += 2
except IndexError:
    print("расчет окончен")
print(list)
