# 1. Реализовать класс Matrix (матрица).
# Обеспечить перегрузку конструктора класса (метод init()),
# который должен принимать данные (список списков) для формирования матрицы.
# Подсказка: матрица — система некоторых математических величин, расположенных в виде прямоугольной схемы.
# Примеры матриц: см. в методичке.
#
# Следующий шаг — реализовать перегрузку метода str() для вывода матрицы в привычном виде.
# Далее реализовать перегрузку метода add() для реализации операции сложения двух объектов класса Matrix (двух матриц).
# Результатом сложения должна быть новая матрица.
# Подсказка: сложение элементов матриц выполнять поэлементно — первый элемент первой строки первой матрицы
# складываем с первым элементом первой строки второй матрицы и т.д.

class Matrix:
    def __init__(self, numbers):
        self.numbers = numbers

    def __str__(self):
        # return '\n'.join(map(str, self.numbers))
        return '\n'.join(str(el) for el in self.numbers)

    def __add__(self, other):
        return Matrix([[a + b for a, b in zip(x, y)] for x, y in zip(self.numbers, other.numbers)])


list_a = Matrix([[2, 5, 8],
                [-8, 5, 34],
                [7, -9, 4]]
                )
list_b = Matrix([[5, -3, 7],
                [-1, 4, 0],
                [2, -3, 4]]
                )
# print(f"{list_a}")
print(list_a + list_b)
