# 6. Спортсмен занимается ежедневными пробежками.
# В первый день его результат составил a километров.
# Каждый день спортсмен увеличивал результат
# на 10 % относительно предыдущего.
# Требуется определить номер дня,
# на который результат спортсмена составит не менее b километров.
# Программа должна принимать значения параметров a и b
# и выводить одно натуральное число — номер дня.
# Например: a = 2, b = 3.
# Результат:
# 1-й день: 2
# 2-й день: 2,2
# 3-й день: 2,42
# 4-й день: 2,66
# 5-й день: 2,93
# 6-й день: 3,22
# Ответ: на 6-й день спортсмен достиг результата — не менее 3 км.

result_a = int(input('Введите Ваш результат в первый день (км): '))
result_b = int(input('Введите Ваш желаемый результат (км): '))
count_days = 1
print('Результат:')
print(f"{count_days} -й день: {result_a}")
while result_a < result_b:
    result_a = round(result_a + result_a * 0.1, 2)
    count_days += 1
    print(f"{count_days} -й день: {result_a}")
print(f"Ответ: на {count_days}-й день спортсмен достигнет результата - не менее {result_b} км.")

