# 5. Запросите у пользователя значения выручки и издержек фирмы.
# Определите, с каким финансовым результатом работает фирма
# (прибыль — выручка больше издержек,
# или убыток — издержки больше выручки).
# Выведите соответствующее сообщение.
# Если фирма отработала с прибылью,
# вычислите рентабельность выручки (соотношение прибыли к выручке).
# Далее запросите численность сотрудников фирмы и
# определите прибыль фирмы в расчете на одного сотрудника.

proceeds = int(input('Введите значение выручки: '))
costs = int(input('Введите сумму издержек: '))
financial_results = proceeds - costs
if proceeds > costs:
    print('Финансовый результат - прибыль,')
    print('она составляет: ', financial_results, 'руб.')
    profitability = round(financial_results / proceeds, 3)
    print('рентабильность выручки составляет: ', profitability)
    number_of_employees = int(input('Введите численность сотрудников: '))
    profit_per_employee = round(financial_results / number_of_employees, 3)
    print('Прибыль фирмы в расчете на одного сотрудника составляет: ', profit_per_employee, 'руб.')
elif proceeds < costs:
    print('Финансовый результат - убыток,')
    print('он составляет: ', financial_results, 'руб.')
else:
    print("Фирма смогла только покрыть свои издержки.")

